{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "data-access": ["apps/poc-angular-moderno/src/app/domains/gustavo/data-access/src/index.ts"],
      "bete-data-access": [
        "apps/poc-angular-moderno/src/app/domains/bete/data-access/src/index.ts"
      ],
      "sandro-data-access": ["libs/domains/sandro/data-access/src/index.ts"],
      "sandro-resumo-feature": ["libs/domains/sandro/features/resumo/src/index.ts"],
      "sandro-resumo2-feature": ["libs/domains/sandro/features/resumo2/src/index.ts"]
    },
    "baseUrl": ".",
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "exclude": ["node_modules", "tmp"]
}
